-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47c778eb7d27935e3810567e4b234ad745ad9f6c450cd0f92d9e4cd13b2b83e6

name:           jsonparser
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/matsubara0507/jsonparser#readme>
homepage:       https://github.com/matsubara0507/jsonparser#readme
bug-reports:    https://github.com/matsubara0507/jsonparser/issues
author:         MATSUBARA Nobutada
copyright:      2017-2018 MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/matsubara0507/jsonparser

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , megaparsec
  exposed-modules:
      JSON
  other-modules:
      Paths_jsonparser
  default-language: Haskell2010

executable jsonparser
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jsonparser
  other-modules:
      Paths_jsonparser
  default-language: Haskell2010
